{
  "testcases": {
    "Test": {
      "constructor": ["eOccupations", "iP", "iP", "aP10"],
      "methods": [
        {
          "method": "setA",
          "parameters": ["iP10"]
        }
      ]
    }
  },
  "Occupations": ["Lawyer", "Doctor", "Teacher", "Programmer", "Lawyer", "Doctor", "Teacher", "Programmer"],
  "Names": ["Peter", "Patrik", "Jozef", "Jana", "Eva", "Peter", "Patrik", "Jozef", "Jana", "Eva"],
}

/*
s - string
i - integer
e - randomly select 1 name from array
(eNames selects random name from Names array)
a - array of integers
(separator is comma and the length of the array is always the last e. g. aI5,50,3 means interval from 5 to 50 with 3 numbers)
I - interval
P - positive numbers
N - negative numbers
X - exact number
Z - zero
R - random number
*/